<!doctype>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="static/css/example.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
    </head>
    <body>
        <!-- Ce code souffre de divite aigüe, mais c'est la faute de Bootstrap -->
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span9">
                    <div class="well">
                        <ul id="facts"></ul>
                        <form class="form-inline" id="add">
                            <input id="fact" type="text" placeholder="fact" class="span6">
                            <input id="source" type="text" placeholder="source" class="span3">
                            <button type="submit" class="btn" >Add</button>
                        </form>
                    </div>
                </div>
                <div class="span3">
                    <div class="well">
                        <p>Current tag: <span id="tag"></span></p>
                        <ul id="alltags"></ul>
                        <p>A few facts stats.</p>
                    </div>
                </div>
            </div>
        </div>

    </body>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <script type="text/javascript" src="static/js/jquery.address-1.4.min.js"></script>
    <script type="text/javascript" src="modules.js"></script>
    <script type="text/javascript">
        (function() {
            'use strict';

            var tmp_id = 1; // this is used to generate temporary ids
                            // for new documents, before they get saved and
                            // get an actual CouchDB id.
            var url_id = 1;

            var db = require('db').current();

            // add a fact to the DOM
            function addFact(doc) {
                    var description;
                    var re = /[a-z]+[0-9]{4}[a-z]+/;
                    if (re.test(doc.source)) {
                        description = doc.source;
                    } else {
                        description = url_id++;
                    }
                    var link = $('<a/>').attr('href', doc.source).text('[' + description + ']');
                    var delete_fact = $('<i/>').attr('class', 'icon-remove');
                    var link_delete = $('<a class="delete_fact" href="#" />').html(delete_fact);
                    var li = $('<li/>')
                        .attr('id', 'fact_' + doc._id)
                        .attr('rev', doc._rev)
                        .text(' ' + doc.text + ' ')
                        .append(link).
                        prepend(link_delete)
                        .appendTo(facts);
            }

            function getHash() {
              return window.location.hash.substring(1);
            }


            // add a new fact, both to the DOM and the database
            $("#add").submit(function() {
                var actual_id = tmp_id; // save actual id in this closure
                tmp_id++;
                var doc = {
                    "type": "fact",
                    "_id": actual_id,
                    "_rev": -1,
                    "source": $('#source').val(),
                    "text": $('#fact').val(),
                    "tag": getHash()
                };


                addFact(doc);
                $("#fact_" + actual_id).addClass('loading');

                delete doc._id;
                delete doc._rev;
                
                db.saveDoc(doc, function(err, r) {
                    if (r.ok) {
                        console.log(r);
                        var li = $("#fact_" + actual_id);
                        li.removeClass('loading');
                        li.attr('rev', r.rev);
                        li.attr('id', r.id);
                    } else {
                        console.log(err);
                    }
                }); 
                return false;
            });

            function load() {
                $("#facts").empty();
                $("#alltags").empty();
                var tags = [];
                $("#tag").text(getHash());
                document.title = getHash();
        
                // add every fact to the DOM
                db.getView('facts', 'facts', function (err, data) {
                    // db facts, view facts
                    var doc, link, li;
                    if (err) {
                        // an error occurred
                        return alert(err);
                    }
                    for (var i = 0; i < data.rows.length; i++) {
                        doc = data.rows[i].value;

                        if ('tag' in doc && doc.tag !== "" && tags.every(function(x) { return x !== doc.tag; })) {
                            tags.push(doc.tag);
                        }
                        if (doc.type !== 'fact') continue;
                        if (getHash() == '' && "tag" in doc) continue;
                        if (getHash() !== '' && doc.tag !== getHash()) continue;

                        addFact(doc);
                    }

                    tags.forEach(function(tag) {
                        var a = $('<a/>').text(tag).attr('href', '#'+tag);
                        if (tag == getHash()) { a = $('<strong/>').append(a); }
                        $("#alltags").append($('<li/>').append(a));
                    });
                });
            }

            $(document).ready(function() {
                $.address.change(function(event) {  
                    load(event.value.slice(1));
                });  

                $("#facts").on('click', '.delete_fact', function() {
                  var to_remove = $(this).parent();
                  var to_remove_doc = {"_id": to_remove.attr('id').slice(5), "_rev": to_remove.attr('rev')};
                  to_remove.fadeOut(function() { $(this).remove(); } );
                  db.removeDoc(to_remove_doc, function(err, r) { console.log(err); console.log(r);});
                });
          });
        }());
    </script>
</html>
